# eShopN

src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Migrations/: 20180718122026_InitialModel.Designer.cs
src/Web/: Web.csproj  appsettings.json
src/WebRazorPages/: WebRazorPages.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
